{
  "name": "your_meal",
  "version": "1.0.0",
  "main": "js/index.js",
  "description": "Cервис по доставке еды, которую я не ем",
  "scripts": {
    "git":  "git add . && git commit -m \"День 2\" && git push"
  },
  "keywords": ["javascript"],
  "license": "ISC"
}
